# TeraHypernet

./: .gitignore  build.gradle  settings.gradle
Primary/: build.gradle
Primary/src/main/java/org/terabit/primary/: TerabitJavaCodes.java
Primary/src/main/kotlin/: module-info.java
Primary/src/main/kotlin/org/terabit/core/: BlockChain.kt  Env.kt  KBucket.kt  MinorWorldManager.kt  TransactionPool.kt  WorldManager.kt  cli.kt
Primary/src/main/kotlin/org/terabit/core/sync/: SyncHeader.kt  SyncManager.kt
Primary/src/main/kotlin/org/terabit/primary/: HttpServer.kt  Main.kt  PrimaryConfig.kt  PrimaryNode.kt  ThatPrimaryNode.kt  ThisPrimaryNode.kt
Primary/src/main/kotlin/org/terabit/primary/events/: ActiveEvent.kt  FindNodeEvent.kt  InactiveEvent.kt  ListHeaderEvent.kt  ListHeaderResultEvent.kt  PingEvent.kt  PongEvent.kt  RequestJointSealEvent.kt  RequestSealEvent.kt  StopSealEvent.kt  SyncBlockEvent.kt  SyncBlockResultEvent.kt  SyncHeaderEvent.kt
Primary/src/main/kotlin/org/terabit/primary/gson/: ThatPrimaryNodeAdapter.kt
Primary/src/main/kotlin/org/terabit/primary/http/: FullHttpHandler.kt  HttpChannelInitializer.kt  MsDontCare.kt  MsWebApi.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/: VerApi.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/account/: Get.kt  GetByHeight.kt  ListSomeByHeight.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/block/: GetBest.kt  GetBestHeight.kt  GetByHeight.kt  Monitor.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/kt/: GetActivation.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/sys/: Stop.kt
Primary/src/main/kotlin/org/terabit/primary/http/api/tx/: GetByHash.kt  GetReceiptByHash.kt  ListResultByHeight.kt  Send.kt
Primary/src/main/kotlin/org/terabit/primary/impl/: BackChannelExtension.kt  PrimaryChannelInitializer.kt  PrimaryHttpHandler.kt  PrimaryImpl.kt  PrimaryRemoteCmdHandler.kt
Primary/src/main/kotlin/org/terabit/user/: Entrance.kt  FrameTool.kt
Primary/src/test/java/: Tt.java
Primary/src/test/kotlin/: testKeyStore.kt
Witness/: build.gradle
Witness/src/main/kotlin/org/terabit/witness/: Main.kt  SupervisorChannelInitializer.kt  Witness.kt
common/: build.gradle
common/src/main/java/org/ethereum/crypto/: HashUtil.java
common/src/main/java/org/ethereum/datasource/: DataSourceArray.java
common/src/main/java/org/ethereum/trie/: TrieImpl.java
common/src/main/java/org/ethereum/util/: ByteUtil.java  RLP.java  RLPItem.java  RLPList.java  Value.java
common/src/main/java/org/terabit/common/: Log.java  Test.java
common/src/main/java/org/terabit/db/: LevelDbDataSource.java
common/src/main/kotlin/: module-info.java
common/src/main/kotlin/org/terabit/common/: Encryptions.kt  EventBus.kt  ExtFuncs.kt  GsonUtils.kt  Utils.kt
common/src/main/kotlin/org/terabit/core/: Account.kt  Block.kt  BlockHeader.kt  Credential.kt  GenesisLoader.kt  IPrimary.kt  MsHttpRequest.kt  Network.kt  OtherPrimary.kt  Transaction.kt  TransactionReceipt.kt  Vote.kt
common/src/main/kotlin/org/terabit/core/base/: PublicKeyData.kt  TerabitData.kt
common/src/main/kotlin/org/terabit/core/state/: CachedSource.kt  Key.kt  StateDb.kt
common/src/main/kotlin/org/terabit/db/: ActivationStore.kt  BlockStore.kt  StateObject.kt  TransactionStore.kt
common/src/main/kotlin/org/terabit/network/: ApiCode.kt  HeartBeatHandler.kt  HttpFunctions.kt  HttpHolder.kt  LimitInputStream.kt  PrHttpRequest.kt  nettyUtils.kt  remoteCmd.kt
common/src/main/kotlin/org/terabit/server/: HttpApi.kt  Role.kt  WebApi.kt
tests/: .gitignore  build.gradle
tests/src/main/java/: module-info.java
tests/src/main/kotlin/org/terabit/tests/: TestUtil.kt  testAes.kt  testEnc.kts  testLevelDb.kt
tests/src/main/kotlin/org/terabit/tests/client/: CreateTestAccount.kt  LogViewer.kt  PrimaryNode.kt  Start.kt
tests/src/main/kotlin/org/terabit/wallet/: Logic.kt  Net.kt  Utils.kt  Wallet.kt
tests/src/main/kotlin/org/terabit/wallet/panels/: PanelAccount.kt  PanelActSend.kt  PanelBlock.kt  PanelLogin.kt  PanelTxSearch.kt  PanelTxSend.kt
