group 'org.example'
version '0.1-SNAPSHOT'

buildscript {

    ext {
        kotlin_version = "1.3.71"
        netty_version="4.1.46.Final"
        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //must be set for sub module
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

