apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.netty:netty-all:$netty_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation project(':common')
    implementation project(':Primary')
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.71"
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.iq80.leveldb:leveldb-api:0.12'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.json:json:20180130'
}

shadowJar {
    mainClassName = 'org.terabit.tests.client.StartPrimaryKt'
    manifest {
        attributes(
                'Main-Class': 'org.terabit.tests.client.StartPrimaryKt'
        )
    }

    archiveFileName = 'ff.jar'
}

compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
}
