apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

ext {
    scastleVersion = '1.58.0.0'
}

dependencies {
    implementation "$kotlin_stdlib"
    implementation "io.netty:netty-all:$netty_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    compile "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.iq80.leveldb:leveldb-api:0.12'
    compile "com.google.guava:guava:24.1-jre"
    compile "org.apache.commons:commons-lang3:3.4"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
//        jvmTarget = "1.8"
        jvmTarget = "9"
//        destinationDir = compileJava.destinationDir
    }
}
compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
}
